<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BLOG WEBSITE</title>
   

    <style>
        body{
            margin: 0;
            padding: 10px;
            background:linear-gradient(rgb(204, 39, 119),rgb(211, 52, 222)  );
        }
            header{
                background-color: rgb(246, 236, 244);
                color: rgb(45, 5, 5);
                padding: 10px , 20px;
                text-align: center;
            }
           /* header:hover{
                background-color: white;
                color:black;
            
            }*/
            main{
                max-width:550px;
                margin:auto;

        }
        h2{
            text-align: center;
        }
        .post{
            background-color: white;
            border-radius: 10px;
            padding:10px;
            margin-bottom: 20px;

        }
        .post  img{
         margin-left: 50px;
         height:400px;
         width: 400px;

        }
        .post p{
            text-align: justify;
            font-weight: bolder;

        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding:10px;
        }

        

    </style>
</head>
<body>
    <header>
        <h1> SAMPLE BLOG </h1>
    </header>
    <main>
        <article class="post">
            <h2> Exploring the Beaty of Nature</h2>
            <img src="/img.jpeg">
            <p> Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, 
                which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival.
                 It supplies oxygen, sunlight, soil, water, and other necessary components.</p>
        </article>
        <article class="post">
<h2> The Future is Now: AGlimpse into Tomorrow's Technology</h2>
<img src="/tech.avif">
<p> Technology is a necessity of the modern lifestyle. Every day there are new ideas and advancements in the technology 
    as the world becomes more involved in discovering and utilizing the potential of natural resources.
     Technology has improved human lives significantly by providing convenience and efficiency.</p>
        </article>
        <article class="post">
<h2> Cultural diversity</h2>
<img src="/culture.jpg">
<p>The cultural diversity meaning is an ideological belief upheld in societies that recognize, appreciate, and 
    respect the cultural behaviors and presence of other people or people from diversified groups. 
    Societies comprise different types of people originating from diversified ethnic groups.</p>
        </article>

    </main>
    <footer>
        <p>  &#128187 Designed by KAV'S creation &#128187</p>
    </footer>
   
    
</body>
</html>
